

@media screen and (min-width: 660px) {

    .ring p {
        margin-right: 4%;
    }

    .navigation__logo {
        margin-left: 1.3%;
    }

    .hamburger--visibilty {
        display: none;
    }

    .we-offer, .intro {
        width: 95%;
        margin: 0 auto;
    }

    .we-offer__gallery-item {
        width: 18vw;
    }

    .we-offer__gallery-item img {
        height: 20vh;
    };

    .we-offer__gallery {
        grid-template-columns: repeat(3, auto);
        justify-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
        margin: 0 auto;
        margin-top: 15px;
    }

    .wide__container {
        width: 95%;
        display: flex;
        justify-content: center;
        margin: 0 auto;;
        margin-top: 8px;
    }

    .margin__adjust-wide {
        margin-bottom: 15px;
    }

    .form {
        width: 30vw;
        margin-left: 10px;
    }

    .ad {
        width: 95%;
        margin: 0 auto;
        margin-top: 10px;
        height: 40vh;
    }

    .cover, .om-os {
        width: 95%;
        margin: 0 auto;
    }


    /* Om os */

    .om-os-wrapper, .kontakt-wrapper {
        display: flex;
        margin: 2.5%;
    }

    .anmeldelser {
        margin-top: 0;
        margin-left: 2.5%;
        padding: 16px;
    }


    /* Kontakt */
    .kontakt-form {
        width: 50%;
        margin-left: 0;
    }

    .kontakt-info {
        width: 50%;
        margin-right: 2%;
    }

    .map-responsive {
        width: 50%;
        margin: 0 auto;
        background-color: #F1F1F1;
        display: flex;
        justify-content: center;
    }

    .kontakt-image {
        width: 50%;
        margin-left: 2%;
        height: 390px;
        margin-top: 0;
    }

    /* Kompetencer */

    .kompetencer-text {
        width: 95%;
        margin: 0 auto;
        margin-bottom: 10px;
    }


    .alarm-wrapper {
        display:flex;
        width: 95%;
        margin: 0 auto;
        height: 60vh;
    }


.kompetencer-gallery {
    display: grid;
    
    margin: 5px;
    margin-top: 13%;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr 1fr;
    gap: 13px;
    align-content: center;
    justify-items: center;
    height: 200px;
    
}

.kompetencer-gallery-item img {
    width: 150px;
    height: 150px;
}

.alarmer {
    background-color:#231F55;
    width: 50vw;
    color: white;
    margin-left: 1.25%;
}

.kompetencer {
    background-color: #F1F1F1;
    width: 50vw;
}

.footer__left img {
    display: block;
}

}


@media screen and (max-width: 660px) {
    .nav__wide {
        display: none;
    }

    .we-offer__gallery {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }


}